# aspnetcore_my-world

./: README.md
MyWorld/: MyWorld.sln
MyWorld/MyWorld/: MyWorld.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package.json
MyWorld/MyWorld/Controllers/: AuthController.cs
MyWorld/MyWorld/Controllers/API/: StopsController.cs  TripsController.cs
MyWorld/MyWorld/Controllers/Web/: AppController.cs
MyWorld/MyWorld/Migrations/: 20170819211911_Initial.Designer.cs  20170819211911_Initial.cs  20170820230734_Adding Identity.Designer.cs  20170820230734_Adding Identity.cs  WorldContextModelSnapshot.cs
MyWorld/MyWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
MyWorld/MyWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  iMailService.cs
MyWorld/MyWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
MyWorld/MyWorld/Views/App/: About.cshtml  Contact.cshtml  Trips.cshtml  index.cshtml
MyWorld/MyWorld/Views/Auth/: Login.cshtml
MyWorld/MyWorld/Views/Shared/: _Layout.cshtml
MyWorld/MyWorld/wwwroot/: index.html
MyWorld/MyWorld/wwwroot/css/: default.css
MyWorld/MyWorld/wwwroot/js/: app-trips.js  default.js  tripEditorController.js  tripsController.js
MyWorld/MyWorld/wwwroot/lib/_app/: default.js  tripEditorController.js  tripsController.js
MyWorld/MyWorld/wwwroot/lib/font-awsome/: .bower.json
MyWorld/MyWorld/wwwroot/views/: tripEditorView.html  tripsView.html
